# appLogique

./: pom.xml  testng.xml
reports/: index.html
src/main/java/pageObject/: addDataWithoutSpkPO.java  searchPO.java
src/main/java/utils/: androidActions.java  appiumServer.java  baseTest.java  extendreport.java
src/test/java/steps/: addDataWithoutSpkSteps.java  searchSteps.java
src/test/java/testUtils/: Listerners.java
src/test/resources/: data.properties
